# Thx Mack

# Window Customization
window:
  dimensions:
    columns: 140
    lines: 38
  padding:
    x: 15
    y: 15
  decorations: none
scrolling:
  history: 10000
  multiplier: 3
background_opacity: .9
dynamic_title: true

# Font Customization
font:
  normal:
    family: Fira Code
    style: Regular
  bold:
    family: Fira Code
    style: Bold
  italic:
    family: Fira Code
    style: Italic
  size: 13.25
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0
  use_thin_strokes: false
  debug:
    persistent_logging: false
draw_bold_text_with_bright_colors: true


# Colors (Molokai Dark)
colors:
  # Default colors
  primary:
    background: '#1B1D1E'
    foreground: '#F8F8F2'
  # Normal colors
  normal:
    black:   '#333333'
    red:     '#C4265E'
    green:   '#86B42B'
    yellow:  '#B3B42B'
    blue:    '#6A7EC8'
    magenta: '#8C6BC8'
    cyan:    '#56ADBC'
    white:   '#E3E3DD'
  # Bright colors
  bright:
    black:   '#666666'
    red:     '#F92672'
    green:   '#A6E22E'
    yellow:  '#E2E22E'
    blue:    '#819AFF'
    magenta: '#AE81FF'
    cyan:    '#66D9EF'
    white:   '#F8F8F2'

#key_bindings:
  - { key: N, mods: Control, action: SpawnNewInstance }
